# MiniJavaWeb-del

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/chendehe/cloud/admin/: AdminApplication.java
admin-server/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/chendehe/cloud/auth/: AuthApplication.java
auth-service/src/main/java/com/chendehe/controller/: OrderController.java
auth-service/src/main/java/com/chendehe/vo/: PageResult.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/chendehe/cloud/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
demo/: pom.xml
demo-feign/: pom.xml
demo/src/main/java/: Application.java
demo/src/main/java/com/chendehe/: Application.java
demo/src/main/java/com/chendehe/common/: ErrorCode.java  ErrorMessage.java  MyConstant.java
demo/src/main/java/com/chendehe/common/enums/: FileType.java  GenderEnum.java
demo/src/main/java/com/chendehe/config/: LocaleConfig.java  Message.java  MessageConfig.java  MybatisScannerConfig.java  RedisConfig.java
demo/src/main/java/com/chendehe/controller/: HelloController.java  UserController.java
demo/src/main/java/com/chendehe/dao/: BaseDao.java  StudentDao.java  UserDao.java
demo/src/main/java/com/chendehe/dubbo/: Consumer.java
demo/src/main/java/com/chendehe/dubbo/demo/: ConsumerService.java
demo/src/main/java/com/chendehe/entity/: BaseEntity.java  StudentEntity.java  UserEntity.java
demo/src/main/java/com/chendehe/etcd/: ChangeConfigListener.java  ConfigService.java  EtcdConfig.java
demo/src/main/java/com/chendehe/exception/: BaseException.java  ErrorInfo.java  ExceptionUtils.java  GlobalExceptionHandler.java  ResultUtil.java  ValidationException.java
demo/src/main/java/com/chendehe/kafka/: MyConsumer.java  MyPartitioner.java  MyProducer.java
demo/src/main/java/com/chendehe/netty/: NettyClient.java  NettyServer.java  SimpleClientHandler.java  SimpleServerHandler.java
demo/src/main/java/com/chendehe/schedule/: SpringSchedule.java
demo/src/main/java/com/chendehe/service/: ForkJoinExcel.java  RestRetryExecutor.java  SampleService.java  UserService.java  UserServiceImpl.java
demo/src/main/java/com/chendehe/service/sheet/: ForkJoinExcel.java  SheetFactory.java  SheetService.java  SheetStudentServiceImpl.java  SheetUserServiceImpl.java
demo/src/main/java/com/chendehe/test/: CallBack.java  CallBackTest.java  Test1.java  Test2.java  TestExecutor.java  TestThread.java
demo/src/main/java/com/chendehe/util/: CommonUtil.java  DataCheck.java  DataConvert.java  EsUtil.java  IdGenerator.java  PropertieUtil.java  RedisUtil.java  SpringContextUtils.java  TimeFormat.java
demo/src/main/java/com/chendehe/util/jfreechart/: ChartFactory.java  Test.java
demo/src/main/java/com/chendehe/validator/: UserValidator.java
demo/src/main/java/com/chendehe/vo/: ErrorResult.java  PageResult.java  UserVo.java
demo/src/main/java/com/chendehe/websocket/: ClientMessage.java  ServerMessage.java  WebSocket.html  WebSocketAction.java  WebSocketStompConfig.java
demo/src/main/java/com/chendehe/zk/: DistributedLockTest.java  ZkConfMgr.java
demo/src/main/java/com/chendehe/zk/lock/: BaseDistributedLock.java  DistributedLock.java  SimpleDistributedLockMutex.java
demo/src/main/resources/: application.yml  bootstrap.yml  consumer.xml
demo/src/main/resources/config/: consumer.xml  template.properties
demo/src/main/resources/i18/: messages_en.properties  messages_zh.properties
demo/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
demo/src/main/resources/project/db/: TestUpload.xlsx  user.sql
demo/src/main/resources/project/kafka/: consumer.properties  server.properties  server1.properties  server2.properties  server3.properties
demo/src/main/resources/project/software/: list.txt
demo/src/main/resources/project/zookeeper/: zkServer1.cmd  zkServer2.cmd  zkServer3.cmd  zoo1.cfg  zoo2.cfg  zoo3.cfg
dubbo-api/: README.md  pom.xml
dubbo-api/src/main/java/com/chendehe/dubbo/: Provider.java
dubbo-api/src/main/java/com/chendehe/dubbo/demo/: DemoService.java  DemoServiceImpl.java
dubbo-api/src/main/resources/: provider.xml
dubbo-interface/: pom.xml
myproject/: README.txt  pom.xml
myproject/src/main/java/com/chendehe/: Application.java
myproject/src/main/java/com/chendehe/common/: ErrorCode.java  MyConstant.java
myproject/src/main/java/com/chendehe/config/: ConstantConfig.java  MessageConfig.java  MessageConofig.java  MybatisDataConfig.java  MybatisScannerConfig.java  PropConfig.java  PropertieConfig.java  TemplateConfig.java
myproject/src/main/java/com/chendehe/controller/: SampleController.java  UserController.java
myproject/src/main/java/com/chendehe/dao/: UserDao.java  UserDaoMapper.xml
myproject/src/main/java/com/chendehe/entity/: UserEntity.java
myproject/src/main/java/com/chendehe/service/: SampleService.java  SampleServiceImpl.java  UserService.java  UserServiceImpl.java
myproject/src/main/java/com/chendehe/util/: DataCheck.java  IdGenerator.java  PropUtil.java
myproject/src/main/java/com/chendehe/vo/: Page.java  UserValidator.java  UserVo.java
myproject/src/main/resources/: application.yml  test.properties
myproject/src/main/resources/i18/: messages_en.properties  messages_zh.properties
myproject/src/main/resources/mapper/: UserMapper.xml
myproject/src/main/resources/project/db/: user.sql
myproject/src/main/resources/project/maven/: settings.xml
myproject/src/main/resources/project/postman/: user-postman.json
myproject/src/test/java/com/chendehe/test/: MyTest.java  SampleTest.java  UserTest.java
order-service/: pom.xml
order-service/src/main/java/com/chendehe/: Application.java
order-service/src/main/java/com/chendehe/config/: AuthConfig.java
order-service/src/main/java/com/chendehe/vo/: OrderVo.java  Page.java
order-service/src/main/resources/: application.yml  bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.yml
(+87 files in other folders)
